# rest-api

./: build.gradle
src/test/java/guru/qa/: ReqresInHwTests.java  ReqresInTests.java  SelenoidTests.java  Specs.java  TestApi.java
src/test/java/guru/qa/helpers/: CustomApiListener.java
src/test/java/guru/qa/lombok/: LombokUserData.java  User.java
src/test/java/guru/qa/models/lombok/: LoginBodyLombokModel.java  LoginResponseLombokModel.java
src/test/java/guru/qa/models/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/guru/qa/specs/: LoginSpecs.java  Specs.java
src/test/java/guru/qa/tests/: RegressInExtendedTests.java  ReqresInHwTests.java  ReqresInTests.java  SelenoidTests.java  TestApi.java
