plugins {
    id 'java-library'
    id 'io.freefair.lombok' version "6.0.0-m2"
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

def assertJVersion = "3.23.1",
    allureVersion = "2.19.0",
    slf4jVersion = "1.7.32"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.assertj:assertj-core:$assertJVersion",
            'com.codeborne:selenide:6.11.0',
            'io.qameta.allure:allure-selenide:2.20.0',
            "org.junit.jupiter:junit-jupiter:5.9.1",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "io.rest-assured:rest-assured:5.3.0",
            "com.fasterxml.jackson.core:jackson-databind:2.11.2"
    )
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}