plugins {
    id 'java-library'
    id 'io.freefair.lombok' version "6.0.0-m2"
}

repositories {
    mavenCentral()
}
//
//def slf4jVersion = "1.7.32"

dependencies {
    testImplementation(
            "com.github.javafaker:javafaker:1.0.2",
            'com.codeborne:selenide:6.11.0',
            'io.qameta.allure:allure-selenide:2.20.0',
            "org.junit.jupiter:junit-jupiter:5.9.1",
            'org.slf4j:slf4j-simple:2.0.5',
            "io.rest-assured:rest-assured:5.1.0",
            "com.fasterxml.jackson.core:jackson-databind:2.11.2"
    )
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}